{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexion": "server=CAMILO-RENDON12\\SERVICIOCAMILO; database=API_DB; integrated security=true;Encrypt=false;"
  }
}
